backend = "glx";

shadow = false;
shadow-radius = 1;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-opacity = 0.8;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
no-fading-destroyed-argb = true;

vsync = true;
